# QwikPix-LiveCoding

./: LICENSE  QwikPix.sln
QwikPix.Api/: Bootstrapper.cs  Program.cs  QwikPix.Api.csproj  Startup.cs  appsettings.json
QwikPix.Api/Modules/: HomeModule.cs
QwikPix.Api/Modules/Accounts/: QwikUserModule.cs
QwikPix.Api/Modules/Content/: PixModule.cs
QwikPix.Business/: QwikPix.Business.csproj
QwikPix.Business.Tests/: QwikPix.Business.Tests.csproj
QwikPix.Business.Tests/Services/: ServiceManagerTests.cs
QwikPix.Business/Mapping/Accounts/: QwikUserMapping.cs
QwikPix.Business/Mapping/Content/: PixMapping.cs
QwikPix.Business/Services/: BaseService.cs  IBaseService.cs  IQwikDelete.cs  IQwikSave.cs  IServiceManager.cs  ServiceManager.cs
QwikPix.Business/Services/AccountsServices/: IQwikUserService.cs  QwikUserService.cs
QwikPix.Business/Services/ContentServices/: IPixService.cs  PixService.cs
QwikPix.Entities/Accounts/: QwikUser.cs
QwikPix.Entities/Content/: Pix.cs
